##############################################################
#
#  vmx.conf
#  Config file for vmx on the hypervisor.
#  Uses YAML syntax.
#  Leave a space after ":" to specify the parameter value.
#
##############################################################

---
#Configuration on the host side - management interface, VM images etc.
HOST:
    identifier                : r2   # Maximum 6 characters
    host-management-interface : virbr0
    routing-engine-image      : "/var/lib/libvirt/images/junos-vmx-x86-64-20.4R1.12.qcow2"
    routing-engine-hdd        : "/var/lib/libvirt/images/vmxhdd.img"
    forwarding-engine-image   : "/var/lib/libvirt/images/vFPC-20201209.img"

---
#External bridge configuration
BRIDGES:
    - type  : external
      name  : virbr0                  # Max 10 characters

---
#vRE VM parameters
CONTROL_PLANE:
    vcpus       : 1
    memory-mb   : 1024
    console_port: 8641

    interfaces  :
      - type      : static
        ipaddr    : 100.0.0.84
        macaddr   : "0A:00:DD:C4:DE:0E"

---
#vPFE VM parameters
FORWARDING_PLANE:
    memory-mb   : 4096
    vcpus       : 4
    console_port: 8642
    device-type : virtio

    interfaces  :
      - type      : static
        ipaddr    : 100.0.0.94
        macaddr   : "0A:00:DD:C4:DE:10"

---
#Interfaces
JUNOS_DEVICES:
   - interface            : ge-0/0/0
     mac-address          : "02:06:0A:4E:FF:F0"
     description          : "ge-0/0/0 interface"

   - interface            : ge-0/0/1
     mac-address          : "02:06:0A:4E:FF:F1"
     description          : "ge-0/0/1 interface"

   - interface            : ge-0/0/2
     mac-address          : "02:06:0A:4E:FF:F2"
     description          : "ge-0/0/2 interface"

   - interface            : ge-0/0/3
     mac-address          : "02:06:0A:4E:FF:F3"
     description          : "ge-0/0/3 interface"

   - interface            : ge-0/0/4
     mac-address          : "02:06:0A:4E:FF:F4"
     description          : "ge-0/0/4 interface"

   - interface            : ge-0/0/5
     mac-address          : "02:06:0A:4E:FF:F5"
     description          : "ge-0/0/5 interface"

   - interface            : ge-0/0/6
     mac-address          : "02:06:0A:4E:FF:F6"
     description          : "ge-0/0/6 interface"

   - interface            : ge-0/0/7
     mac-address          : "02:06:0A:4E:FF:F7"
     description          : "ge-0/0/7 interface"

   - interface            : ge-0/0/8
     mac-address          : "02:06:0A:4E:FF:F8"
     description          : "ge-0/0/8 interface"

   - interface            : ge-0/0/9
     mac-address          : "02:06:0A:4E:FF:F9"
     description          : "ge-0/0/9 interface"


